# Esperimento

./: JsonTestReport.json  ReportUnitTest.json  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/esperimento/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/esperimento/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/esperimento/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
