// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        //mavenLocal()
        maven { url 'https://www.jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        //per il plugin
        //classpath 'com.github.giuseppegargani.reportplugin:report:0.24'
        //classpath 'com.github.giuseppegargani.Ucoode:instrumentedjson:0.0.6'

        //classpath 'com.github.giuseppegargani.Ucoode:report:0.0.6'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    //per il plugin
    //id 'com.github.giuseppegargani.report' /*version('0.06')*/ apply false
    id 'com.barsali.ucoode.report' /*version('0.06')*/ apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}